[33mcommit b337f4d21ef9ccc2f39822ba9094b2c15849cf0d[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Zian <lianazenith@gmail.com>
Date:   Mon Nov 13 19:58:10 2023 +0800

    Second Activity

[33mcommit 024c86a24bdc8b02c38d41442f3908aae09f31a7[m[33m ([m[1;33mtag: v10.2.8[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Nov 2 08:42:28 2023 -0500

    Revert "Let database handle default collation (#6241)" (#6266)
    
    This reverts commit 74c5a01b09b24950cfcffbbc3bad9c2749f7388b.

[33mcommit c7098938d3a2ee7c24c03b88652b1361d04671f9[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Oct 31 15:25:43 2023 +0000

    Update CHANGELOG

[33mcommit ad1c5fe4c2e60e35d123eb4361a0734d51776e45[m[33m ([m[1;33mtag: v10.2.7[m[33m)[m
Author: hedge-freek <117437674+hedge-freek@users.noreply.github.com>
Date:   Tue Oct 31 15:38:55 2023 +0100

    Redis maintenance store config example contains an excess space (#6264)
    
    Binary operators should be surrounded by space a single space.

[33mcommit 21ad6d6915df7d8b3825e6d7a7f47f716600e87b[m
Author: Tim MacDonald <hello@timacdonald.me>
Date:   Thu Oct 26 06:32:54 2023 +1100

    Verify algo (#6258)

[33mcommit b0b29e12963d286daaaa5f182d0471aa04fbcd79[m
Author: Mior Muhammad Zaki <crynobone@gmail.com>
Date:   Wed Oct 25 22:29:35 2023 +0800

    [10.x] Update minimum `laravel/sanctum` (#6261)
    
    PR #6234 updated the configuration but it depends on Sanctum 3.3. This PR avoids installing Sanctum 3.2 with the new config.

[33mcommit 7fe97a165af1b480eed172e7f38c1ca8de7eb2ff[m
Author: Tim MacDonald <hello@timacdonald.me>
Date:   Wed Oct 25 01:11:07 2023 +1100

    [10.x] Update fixture hash to match testing cost (#6259)
    
    * Update fixture hash to match testing cost
    
    * Conditionally use lower cost in tests
    
    * use hash facade and memoize
    
    * remove import
    
    ---------
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 036ea83da2afba28163a1f959a227cda7bd14a88[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Tue Oct 17 14:17:21 2023 +0100

    Uses `actions/checkout@v4`

[33mcommit 25070a3ffb175c15b59cd7f12289a9648165bba3[m
Author: Martin Bastien <bastien.martin@gmail.com>
Date:   Tue Sep 26 21:37:09 2023 -0400

    Fix typo in the comment for token prefix (sanctum config) (#6248)

[33mcommit 960ea7b325e3ec43c8e795da307f354e61941a66[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Sep 25 16:38:15 2023 -0500

    Update README.md

[33mcommit 78243dda899443d478e2a555f8c94d023a2db633[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Sep 25 16:29:45 2023 -0500

    Update README.md

[33mcommit 8e5f0e5d00c2398da45404fdcd052c9518a4622f[m
Author: Julius Kiekbusch <contact@julius-kiekbusch.de>
Date:   Fri Sep 22 20:03:48 2023 +0200

    Use 12 bcrypt rounds for password in UserFactory (#6247)

[33mcommit 540cec038fe3b2ae6859e0f26d12caf839082d03[m
Author: Stephen Rees-Carter <stephen@rees-carter.net>
Date:   Sat Sep 23 01:06:29 2023 +1000

    Increase bcrypt rounds to 12 (#6245)

[33mcommit 88695a7cf4b1fb2a248d129f8b53400ec65ddf8f[m
Author: Julius Kiekbusch <contact@julius-kiekbusch.de>
Date:   Wed Sep 20 15:58:12 2023 +0200

    Add PHP 8.3 to Tests Matrix (#6244)

[33mcommit 74c5a01b09b24950cfcffbbc3bad9c2749f7388b[m
Author: Julius Kiekbusch <contact@julius-kiekbusch.de>
Date:   Tue Sep 19 16:15:38 2023 +0200

    Let database handle default collation (#6241)

[33mcommit 96d3ecf5c26577530306374eb8e164fdc7425978[m
Author: Julius Kiekbusch <jubeki99@gmail.com>
Date:   Sat Sep 16 00:29:57 2023 +0200

    Revert "Fix incorrect collation for MySQL 8 (#6239)" (#6240)
    
    This reverts commit c088b3b7655fd2bc8c53d883f90f53e65bacc3e7.

[33mcommit c088b3b7655fd2bc8c53d883f90f53e65bacc3e7[m
Author: Raj Siva-Rajah <5361908+binaryfire@users.noreply.github.com>
Date:   Fri Sep 15 22:48:41 2023 +0930

    Fix incorrect collation for MySQL 8 (#6239)

[33mcommit bfead27a2880347b0b5bfcf456a3691e9ba54ac0[m
Author: Ahmed Fathy <fathy.dev@gmail.com>
Date:   Thu Sep 7 18:48:35 2023 +0300

    [10.x] Update sanctum config file (#6234)
    
    * update sanctum config file
    
    * Update sanctum.php
    
    ---------
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 32ecad53a9a59d7ad33dbfd6352a5ea0fd0da2cf[m
Author: Ninja <yazjallad@gmail.com>
Date:   Mon Aug 21 12:34:28 2023 -0700

    Postmark mailer configuraiton update. (#6228)
    
    * Update mail.php
    
    ref https://github.com/craigpaul/laravel-postmark/issues/141
    
    * Update mail.php
    
    ---------
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 56c6f6b6b64a00c529e35e5af139cb3a5fc0ae21[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Aug 15 15:27:37 2023 +0000

    Update CHANGELOG

[33mcommit 36047268f130477fa17270e26b1bb5991d781265[m[33m ([m[1;33mtag: v10.2.6[m[33m)[m
Author: Andréas Lundgren <1066486+adevade@users.noreply.github.com>
Date:   Thu Aug 10 09:19:31 2023 +0200

    Bump `laravel-vite-plugin` to latest version (#6224)

[33mcommit 04a8e8553e6bf0ed54f5136949d7152df025dd91[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Jul 11 14:38:41 2023 +0000

    Update CHANGELOG

[33mcommit f419821bd8cbc736ac6f9b2fce75a4e373a4b49f[m[33m ([m[1;33mtag: v10.2.5[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Jun 30 10:18:14 2023 -0500

    shorten directories

[33mcommit 6c1a39b5b38eebbb43f7a2ae28c73c155f506d21[m
Author: Benedikt Franke <benedikt@franke.tech>
Date:   Fri Jun 30 17:16:51 2023 +0200

    Omit default values for suffix in phpunit.xml (#6210)
    
    The values specified for `suffix` are their respective defaults and can be omitted.

[33mcommit 3ac233abb21e29c94727c56c027067f3da9cbe32[m
Author: Domantas Petrauskas <hello@domnantas.lt>
Date:   Thu Jun 22 02:07:13 2023 +0300

    Allow accessing APP_NAME in Vite (#6204)

[33mcommit f31772234895a7e317be2a87edc9a453aff474d1[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Jun 20 15:53:51 2023 +0000

    Update CHANGELOG

[33mcommit 84991f23011dfde4bc3ae3db04343c3afb3bc122[m[33m ([m[1;33mtag: v10.2.4[m[33m)[m
Author: Eliezer Margareten <46111162+emargareten@users.noreply.github.com>
Date:   Wed Jun 7 16:20:56 2023 +0300

    Update Kernel.php (#6193)

[33mcommit a410a5af42385470fe9c5eec098acee4fb4de7fa[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Jun 6 14:54:05 2023 +0000

    Update CHANGELOG

[33mcommit 85203d687ebba72b2805b89bba7d18dfae8f95c8[m[33m ([m[1;33mtag: v10.2.3[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Jun 1 11:12:25 2023 -0500

    update description

[33mcommit 812bfb6911c225df3921c7874e6b373eb4c8ddae[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Wed May 24 13:24:31 2023 +0000

    Update CHANGELOG

[33mcommit a6bfbc7f90e33fd6cae3cb23f106c9689858c3b5[m[33m ([m[1;33mtag: v10.2.2[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue May 23 16:45:40 2023 -0500

    add lock path

[33mcommit fb8e9cee79bc3cebff9ee20068d95eefbb281aa7[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue May 16 15:38:55 2023 +0000

    Update CHANGELOG

[33mcommit 953eae29387eb962b5e308a29f9a6d95de837ab0[m[33m ([m[1;33mtag: v10.2.1[m[33m)[m
Author: Jesse Leite <jesseleite@gmail.com>
Date:   Fri May 12 14:39:56 2023 -0400

    Bring back cluster config option, as required by pusher-js v8.0. (#6174)

[33mcommit 7e0a2db2e072436dd00a4fa129aebffb3c08d877[m
Author: Eliezer Margareten <46111162+emargareten@users.noreply.github.com>
Date:   Wed May 10 21:51:00 2023 +0300

    Add hashed cast to user password (#6171)
    
    * Add `hashed` cast to user password
    
    * Update composer.json

[33mcommit 90acdfe92be3c471f3fa2b599f8cabda43dbf245[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue May 9 14:24:52 2023 +0000

    Update CHANGELOG

[33mcommit 150e379ce2f2af2205ce87839565acb8ac6ace2e[m[33m ([m[1;33mtag: v10.2.0[m[33m)[m
Author: Saya <379924+chu121su12@users.noreply.github.com>
Date:   Sat May 6 01:42:51 2023 +0800

    Update mail.php (#6170)

[33mcommit d3b2eada8618f8608c755137acc1741ec74771dc[m
Author: Tim MacDonald <hello@timacdonald.me>
Date:   Fri May 5 01:02:09 2023 +1000

    Migrate to modules (#6090)

[33mcommit d14bdeeb6db121cc7d181ce5497211612ce4bc10[m
Author: Ayman Atmeh <ayman.atmeh@gmail.com>
Date:   Wed Apr 26 16:39:12 2023 +0300

    Update welcome.blade.php (#6163)
    
    "Set z-index to 10 for Login/Register container to ensure it appears on top of other elements"

[33mcommit 5070934fc5fb8bea7a4c8eca44a6b0bd59571be7[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Apr 18 16:22:10 2023 +0000

    Update CHANGELOG

[33mcommit ec38e3bf7618cda1b44c79f907590d4f97749d96[m[33m ([m[1;33mtag: v10.1.1[m[33m)[m
Author: Julius Kiekbusch <jubeki99@gmail.com>
Date:   Tue Apr 18 18:21:20 2023 +0200

    Fix laravel/framework constraints for Default Service Providers (#6160)

[33mcommit 05a41f8a4bf428070cb5cbe0d4f94b85ee6d9bd7[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Apr 18 14:05:48 2023 +0000

    Update CHANGELOG

[33mcommit badcf92f91c90a43c6d559002a5be19cfce9eb97[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Apr 18 14:05:26 2023 +0000

    Update CHANGELOG

[33mcommit ebf9d30bf3cf41c376e5b2e1ba1b51882d200848[m[33m ([m[1;33mtag: v10.1.0[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sat Apr 15 16:53:39 2023 -0500

    [10.x] Minor skeleton slimming (#6159)
    
    * remove rate limiter from route provider by default
    
    * remove policy place holder
    
    * remove broadcast skeleton in favor of new provider in core
    
    * use default provider collection
    
    * Remove unnecessary properties from exception handler.
    
    * add back broadcast provider
    
    * update comment
    
    * add rate limiting
    
    * Apply fixes from StyleCI
    
    * fix formatting
    
    ---------
    
    Co-authored-by: StyleCI Bot <bot@styleci.io>

[33mcommit 64685e6f206bed04d7785e90a5e2e59d14966232[m[33m ([m[1;33mtag: v10.0.7[m[33m)[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Fri Apr 14 15:03:05 2023 +0100

    Adds `phpunit/phpunit@10.1` support (#6155)

[33mcommit 7cc6699c3d118a5d258a9b23a91478352e26a7d8[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Apr 11 17:17:21 2023 -0500

    clean up comment

[33mcommit a25f40590b302b7673ca805eab83aaabfaee1b26[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Apr 11 16:36:22 2023 +0000

    Update CHANGELOG

[33mcommit 0bcd012dc0abf47e5eee45daa6bfc0222e2971f3[m[33m ([m[1;33mtag: v10.0.6[m[33m)[m
Author: André Olsen <andreolsen4200@gmail.com>
Date:   Wed Apr 5 17:03:08 2023 +0200

    Add job batching options to Queue configuration file (#6149)
    
    * add batching config options to queue config file
    
    This adds the batching configuration options to the queue configuration skeleton, so everyone has a faster way of knowing that it's possible to customize the database connection and table options.
    
    * formatting
    
    ---------
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 9184b212130a1eaf95513198f27569f6b9126602[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Mar 28 18:05:26 2023 +0000

    Update CHANGELOG

[33mcommit 9ae75b58a1ffc00ad36bf1e877fe2bf9ec601b82[m[33m ([m[1;33mtag: v10.0.5[m[33m)[m
Author: Alan Poulain <contact@alanpoulain.eu>
Date:   Wed Mar 8 17:57:09 2023 +0100

    [10.x] Add replace_placeholders to log channels (#6139)
    
    * add replace_placeholders to log channels
    
    * Update logging.php
    
    ---------
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit d39fb35b4d1192e434b77240547c9a0896aae7e2[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Thu Mar 2 16:19:33 2023 +0000

    Update CHANGELOG

[33mcommit 22df611a2fe1e95e262643382d583ee0dbbca360[m[33m ([m[1;33mtag: v10.0.4[m[33m)[m
Author: Nico <3315078+nicolus@users.noreply.github.com>
Date:   Mon Feb 27 19:37:48 2023 +0100

    Specify facility in the syslog driver config (#6130)

[33mcommit a337b99dfbc9e5c8d01d3358844cbd57adf6096a[m
Author: Izzudin Anuar <izzudinanuar96@gmail.com>
Date:   Sun Feb 26 07:07:54 2023 +1300

    Fix typo (#6128)

[33mcommit 9507bf2b2ad9656eabbb7176b554791c5c402026[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Feb 21 15:35:21 2023 +0000

    Update CHANGELOG

[33mcommit 37ab32cf760406f767f6a278748546214585c93f[m[33m ([m[1;33mtag: v10.0.3[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Feb 21 16:33:51 2023 +0100

    Update CHANGELOG.md

[33mcommit 63202ceb0f735353cc8becf593200ced6e3b9ba8[m
Author: TENIOS <40282681+TENIOS@users.noreply.github.com>
Date:   Tue Feb 21 14:49:27 2023 +0700

    Update .gitignore (#6123)
    
    Reorder

[33mcommit e121424f90b3acc0358c5c94dace6524428f74a8[m
Author: Tim MacDonald <hello@timacdonald.me>
Date:   Mon Feb 20 22:05:45 2023 +1100

    Reverts #6089 (#6122)

[33mcommit 330995f6bdb8242963f8ef45ffbe866261ab1f38[m
Author: Ngô Quốc Đạt <datlechin@gmail.com>
Date:   Sun Feb 19 03:54:42 2023 +0700

    Remove redundant `@return` docblock in UserFactory (#6119)

[33mcommit 1bb530c6090fdc58aace03cf8eb382574bec8b2f[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Feb 17 08:38:44 2023 -0600

    Revert "add ses-v2 mailer in config (#6112)" (#6115)
    
    This reverts commit a1ef009415003fe981fc0f4a60ce9c4faf35f9f1.

[33mcommit a1ef009415003fe981fc0f4a60ce9c4faf35f9f1[m
Author: Ankur Kumar <ankurk91@users.noreply.github.com>
Date:   Fri Feb 17 20:08:29 2023 +0530

    add ses-v2 mailer in config (#6112)

[33mcommit c909b037ae296a77d935005c554ffa145646eea7[m
Author: Jonathan Goode <u01jmg3@users.noreply.github.com>
Date:   Fri Feb 17 07:47:16 2023 +0000

    Missing comma (#6111)

[33mcommit 4ca1a394f48ab695bedeb49ead619172a64cd281[m
Author: taylorotwell <taylorotwell@users.noreply.github.com>
Date:   Thu Feb 16 19:40:10 2023 +0000

    Update CHANGELOG

[33mcommit 3986d4c54041fd27af36f96cf11bd79ce7b1ee4e[m[33m ([m[1;33mtag: v10.0.2[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Feb 16 13:38:09 2023 -0600

    remove unneeded call

[33mcommit bdd61ef5eb38fe90914315a28d0c412a4347ebd8[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Thu Feb 16 10:04:00 2023 +0000

    Update CHANGELOG

[33mcommit ad279a61d1a5df6c98e8de667cd4ade18df52bed[m[33m ([m[1;33mtag: v10.0.1[m[33m)[m
Author: Nicolas Grekas <nicolas.grekas@gmail.com>
Date:   Wed Feb 15 17:11:56 2023 +0100

    Allow php-http/discovery as a composer plugin (#6106)

[33mcommit 36202b20120956582f848c5b7ca46e2bac3bb763[m
Author: Shakil Alam <30234430+itxshakil@users.noreply.github.com>
Date:   Wed Feb 15 01:01:16 2023 +0530

    Add PHPUnit result cache to gitignore (#6105)

[33mcommit 9c4cef107f65f131d4c4ae7c0bbe17f37c83d979[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Feb 14 13:04:43 2023 -0600

    note ses-v2

[33mcommit e4abd484e50c9c6858658f9d8dcfffb9466d425c[m
Author: Stephen Damian - PHP / Laravel 10 / Vue.js / React <stephen.d.dev@protonmail.com>
Date:   Tue Feb 14 17:57:14 2023 +0200

    Remove branch-alias from composer.json (#6103)
    
    Co-authored-by: s-damian <contact@damian-freelance.fr>

[33mcommit 674fbcceb93a917dbdf21ba9687678d60cc4fe43[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Feb 14 16:37:02 2023 +0100

    Update CHANGELOG.md

[33mcommit acd0f29ac7699d9cc9fb279c435c158d117bd3cd[m[33m ([m[1;33mtag: v10.0.0[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Feb 14 09:31:57 2023 -0600

    update min stability

[33mcommit f48a46bf20632932d9cdfb40383bcfe98313f836[m
Merge: f19397bc 5b60b604
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Feb 14 09:17:09 2023 -0600

    Merge branch '9.x' into 10.x

[33mcommit f19397bce048c3184598f2097124a6a584beba15[m
Author: emargareten <46111162+emargareten@users.noreply.github.com>
Date:   Mon Feb 13 21:59:03 2023 +0200

    Update package.json (#6100)

[33mcommit 4e957b29084b826c757e64a26cb8125b9b942337[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Mon Feb 13 18:07:51 2023 +0000

    Tweaks Laravel description (#6099)

[33mcommit 6f4cea4114a49ab49fa67eaa08502497cb5d5143[m
Author: emargareten <46111162+emargareten@users.noreply.github.com>
Date:   Mon Feb 13 18:41:14 2023 +0200

    remove lodash (#6095)

[33mcommit 5b60b604c4167b30286a6e033723a6b274e8452d[m[33m ([m[1;31morigin/9.x[m[33m)[m
Author: Arne_ <a.perschke@hctec.net>
Date:   Sun Feb 12 21:06:25 2023 +0100

    [9.x] Adds clarification to throttle auth setting (#6096)
    
    * adds clarification to throttle auth setting
    
    * Update auth.php
    
    ---------
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 61a14cdcc4535c643e5b47a9c67107c3768d1617[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Feb 10 09:28:06 2023 -0600

    remove shop for now while store being redone

[33mcommit d73651553b3286f3009c9c13c1c7879547165160[m
Author: Jess Archer <jess@jessarcher.com>
Date:   Sat Feb 11 01:26:37 2023 +1000

    [10.x] A fresh welcome page (#6093)
    
    * wip
    
    * minor tweaks
    
    * Use cool gray for dark mode
    
    * Use the same grays for light and dark
    
    * Improve dots bg
    
    * Add some red back into dark mode
    
    * Replace Tailwind CDN with compiled CSS
    
    * Remove unnecessary class
    
    * Restore font-display: swap
    
    ---------
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 18c6b2b39aa5a68b60a5b20345afc4225ccb2586[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Feb 8 11:13:11 2023 -0600

    update change log

[33mcommit 135e35ba7c2cad2ca1e1a423b0fa8ed37ed17822[m
Merge: 842f511e c0b60c0a
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Feb 8 11:12:47 2023 -0600

    fix conflicts

[33mcommit 842f511ec774a41ec13f08192d572693de4f9724[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Feb 7 20:20:08 2023 -0600

    remove lang directory by default

[33mcommit 99b1d97321c103c81d234598ffbbd50cb5d99c77[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Tue Feb 7 15:26:27 2023 +0000

    [10.x] Adds PHPUnit 10 support (#6052)
    
    * Adds PHPUnit 10 support
    
    * Reverts `noNamespaceSchemaLocation`
    
    * Improves PHPUnit configuration file

[33mcommit 5eb99fcae610c3c161e32d4857253763efb410a4[m
Author: Tim MacDonald <hello@timacdonald.me>
Date:   Tue Feb 7 02:07:12 2023 +1100

    sets ASSET_URL to use / as the default value (#6089)

[33mcommit c0b60c0ac74e599122a6a417171798f609f16814[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Jan 31 15:10:57 2023 +0000

    Update CHANGELOG

[33mcommit 6092ff46b3d5e4436948b8d576894b51955f3a5e[m[33m ([m[1;33mtag: v9.5.2[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jan 31 09:05:09 2023 -0600

    update example

[33mcommit e0a5b0efbaf51e79158aaaa46683ced815684551[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jan 31 09:00:17 2023 -0600

    document new options

[33mcommit a28ad2966df4488c873f793c6e5b03cbea547d1e[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Jan 30 16:53:14 2023 -0600

    rename password reset tokens table in skeleton

[33mcommit edcbe6de7c3f17070bf0ccaa2e2b785158ae5ceb[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Jan 27 14:08:16 2023 +0000

    rename property for clarity

[33mcommit de868f0fc7d17331fb064b87c8c8263a09207e3b[m
Author: Jason McCreary <jason@pureconcepts.net>
Date:   Fri Jan 27 06:53:58 2023 -0500

    Use nullable typing (#6084)

[33mcommit f62d260c765251427032c1a97aa9d26111ef1178[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Jan 25 18:08:59 2023 +0000

    remove dispatches job trait

[33mcommit cfe893dbf6c9bb8e78e6f7c82dcabb99dede30fe[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Jan 25 18:07:48 2023 +0000

    adjust wording

[33mcommit d0c8f49427fb4100a244af9beb7e4a3db3f87488[m
Merge: a55085b8 9c26e612
Author: Dries Vints <dries@vints.io>
Date:   Mon Jan 23 19:27:45 2023 +0100

    Merge branch '9.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit a55085b856b963988cf530e19899e6a4bb7eff0b[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Mon Jan 23 18:25:20 2023 +0000

    Uses Laravel Ignition `v2.x` (#6079)

[33mcommit 9c26e612121be5cbc63efd9ec725d30d79233119[m
Author: Tim MacDonald <hello@timacdonald.me>
Date:   Fri Jan 20 13:31:28 2023 +1100

    Adds "missing" validation rule translations (#6078)

[33mcommit 6b7fc50985142f794b1513edf2e224365c543d1e[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Jan 17 16:28:00 2023 +0000

    Update CHANGELOG

[33mcommit 1d0dad93867a41774f56a8fcba7c11d8fb4849a8[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Jan 13 15:01:10 2023 +0100

    Use dev stability for master

[33mcommit 875e6f17e3264ad17c8f24714715fe8e258fafaf[m
Merge: af241e15 5c7cc8ee
Author: Dries Vints <dries@vints.io>
Date:   Fri Jan 13 14:58:30 2023 +0100

    Merge branch '9.x'

[33mcommit 5c7cc8eee40c4bf910f48244b3837100342d8b37[m[33m ([m[1;33mtag: v9.5.1[m[33m)[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Wed Jan 11 15:50:07 2023 +0000

    Keeps `"prefer-stable": true`

[33mcommit 75d22431af8b54da05526a305668a88b4dd67cf5[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Wed Jan 11 15:21:12 2023 +0000

    Removes redundant composer setting

[33mcommit c1092ec084bb294a61b0f1c2149fddd662f1fc55[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Jan 11 08:11:39 2023 -0600

    use min stability stable

[33mcommit af241e157245de5013ea97aabdf3b5aa789bf01a[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Jan 10 19:06:40 2023 +0100

    Update composer.json

[33mcommit 8f5346e3afac39078a1cc1c97c1c77211e5a149e[m
Merge: 28894568 b4573d5c
Author: Dries Vints <dries@vints.io>
Date:   Tue Jan 10 17:13:01 2023 +0100

    Merge branch '9.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 28894568fd5a0bb847c121ea97e0d9271d3fb804[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Jan 6 14:35:53 2023 +0100

    Update composer.json

[33mcommit b4573d5cdefab25240f91a0348bfd86c0769aca7[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Jan 3 17:20:21 2023 +0000

    Update CHANGELOG

[33mcommit 55af5469c31a2e251279952dc6c2990ac98b7f90[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Tue Jan 3 09:35:24 2023 +0000

    [10.x] Uses PHP Native Type Declarations 🐘 (#6010)
    
    * Adds basic typing around method's arguments and return types
    
    * Adds missing `closure` type
    
    * Adds typing on tests
    
    * Fixes `RedirectIfAuthenticated`
    
    * Fixes `Authenticate`
    
    * Improves `RedirectIfAuthenticated` types
    
    * Fixes user factory `unverified` return type

[33mcommit 091aa7d8823cfd2b81b32344ea273120e442192d[m[33m ([m[1;33mtag: v9.5.0[m[33m)[m
Author: Andrew Brown <browner12@gmail.com>
Date:   Mon Jan 2 08:45:35 2023 -0600

    switch email to a primary key (#6064)
    
    switching from a normal index here to a primary index works the same except for adding a `UNIQUE` constraint.
    
    The `DatabaseTokenRepository` deletes existing records with an email first, before creating a new one, so this additional constraint will be okay.
    
    https://github.com/laravel/framework/blob/9.x/src/Illuminate/Auth/Passwords/DatabaseTokenRepository.php#L88

[33mcommit 21b826f3d3c0ba51ee806dc2d8d5b73de6b81422[m
Author: Wendell Adriel <me@wendelladriel.com>
Date:   Fri Dec 30 01:32:36 2022 +0000

    Updated git configuration to use LF line endings by default (#6061)

[33mcommit ca01443b96e02ca79ef138d615d5a36b7484a03c[m
Author: Vytautas M <balu-lt@users.noreply.github.com>
Date:   Tue Dec 27 18:39:26 2022 +0200

    [9.x] Support pusher-js v8.0 (#6059)
    
    * Specify cluster for Pusher
    
    * Update bootstrap.js
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 1fd1e03fcc7070b172e0352648c87570f2f64661[m
Au